ADDED: Transposing of grid when displaying on a monitor in portrait orientation (Height > Width).
MODIFIED: Re-added recommended OS settings.
MODIFIED: Moved overlay code into WindowGridOverlay.
FIXED: Should now work on pre-Windows 8 again.
FIXED: Removed update connection warning on startup.