ADDED: Input customization.
UPDATED: Now using WPF in place of WinForms.
MODIFIED: New Interface.
FIXED: Install related issues on specific locales (Was related to directory security).
FIXED: A few DPI related issues.
FIXED: Hook related issues (i.e. Tab tearing in Chrome).
FIXED: Many other issues.